C:\Users\iTunkimi\Desktop\GitReps\NumericMethods_6sem\Lab_1_5\Lab_1_5\bin\Debug\net5.0\Lab_1_5.exe
C:\Users\iTunkimi\Desktop\GitReps\NumericMethods_6sem\Lab_1_5\Lab_1_5\bin\Debug\net5.0\Lab_1_5.deps.json
C:\Users\iTunkimi\Desktop\GitReps\NumericMethods_6sem\Lab_1_5\Lab_1_5\bin\Debug\net5.0\Lab_1_5.runtimeconfig.json
C:\Users\iTunkimi\Desktop\GitReps\NumericMethods_6sem\Lab_1_5\Lab_1_5\bin\Debug\net5.0\Lab_1_5.runtimeconfig.dev.json
C:\Users\iTunkimi\Desktop\GitReps\NumericMethods_6sem\Lab_1_5\Lab_1_5\bin\Debug\net5.0\Lab_1_5.dll
C:\Users\iTunkimi\Desktop\GitReps\NumericMethods_6sem\Lab_1_5\Lab_1_5\bin\Debug\net5.0\Lab_1_5.pdb
C:\Users\iTunkimi\Desktop\GitReps\NumericMethods_6sem\Lab_1_5\Lab_1_5\obj\Debug\net5.0\Lab_1_5.csproj.AssemblyReference.cache
C:\Users\iTunkimi\Desktop\GitReps\NumericMethods_6sem\Lab_1_5\Lab_1_5\obj\Debug\net5.0\Lab_1_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iTunkimi\Desktop\GitReps\NumericMethods_6sem\Lab_1_5\Lab_1_5\obj\Debug\net5.0\Lab_1_5.AssemblyInfoInputs.cache
C:\Users\iTunkimi\Desktop\GitReps\NumericMethods_6sem\Lab_1_5\Lab_1_5\obj\Debug\net5.0\Lab_1_5.AssemblyInfo.cs
C:\Users\iTunkimi\Desktop\GitReps\NumericMethods_6sem\Lab_1_5\Lab_1_5\obj\Debug\net5.0\Lab_1_5.csproj.CoreCompileInputs.cache
C:\Users\iTunkimi\Desktop\GitReps\NumericMethods_6sem\Lab_1_5\Lab_1_5\obj\Debug\net5.0\Lab_1_5.dll
C:\Users\iTunkimi\Desktop\GitReps\NumericMethods_6sem\Lab_1_5\Lab_1_5\obj\Debug\net5.0\refint\Lab_1_5.dll
C:\Users\iTunkimi\Desktop\GitReps\NumericMethods_6sem\Lab_1_5\Lab_1_5\obj\Debug\net5.0\Lab_1_5.pdb
C:\Users\iTunkimi\Desktop\GitReps\NumericMethods_6sem\Lab_1_5\Lab_1_5\obj\Debug\net5.0\Lab_1_5.genruntimeconfig.cache
C:\Users\iTunkimi\Desktop\GitReps\NumericMethods_6sem\Lab_1_5\Lab_1_5\obj\Debug\net5.0\ref\Lab_1_5.dll
