C:\Users\iTunkimi\Desktop\GitReps\NumericMethods_6sem\Lab_1_3\Lab_1_3\bin\Debug\net5.0\Lab_1_3.exe
C:\Users\iTunkimi\Desktop\GitReps\NumericMethods_6sem\Lab_1_3\Lab_1_3\bin\Debug\net5.0\Lab_1_3.deps.json
C:\Users\iTunkimi\Desktop\GitReps\NumericMethods_6sem\Lab_1_3\Lab_1_3\bin\Debug\net5.0\Lab_1_3.runtimeconfig.json
C:\Users\iTunkimi\Desktop\GitReps\NumericMethods_6sem\Lab_1_3\Lab_1_3\bin\Debug\net5.0\Lab_1_3.runtimeconfig.dev.json
C:\Users\iTunkimi\Desktop\GitReps\NumericMethods_6sem\Lab_1_3\Lab_1_3\bin\Debug\net5.0\Lab_1_3.dll
C:\Users\iTunkimi\Desktop\GitReps\NumericMethods_6sem\Lab_1_3\Lab_1_3\bin\Debug\net5.0\Lab_1_3.pdb
C:\Users\iTunkimi\Desktop\GitReps\NumericMethods_6sem\Lab_1_3\Lab_1_3\obj\Debug\net5.0\Lab_1_3.csproj.AssemblyReference.cache
C:\Users\iTunkimi\Desktop\GitReps\NumericMethods_6sem\Lab_1_3\Lab_1_3\obj\Debug\net5.0\Lab_1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iTunkimi\Desktop\GitReps\NumericMethods_6sem\Lab_1_3\Lab_1_3\obj\Debug\net5.0\Lab_1_3.AssemblyInfoInputs.cache
C:\Users\iTunkimi\Desktop\GitReps\NumericMethods_6sem\Lab_1_3\Lab_1_3\obj\Debug\net5.0\Lab_1_3.AssemblyInfo.cs
C:\Users\iTunkimi\Desktop\GitReps\NumericMethods_6sem\Lab_1_3\Lab_1_3\obj\Debug\net5.0\Lab_1_3.csproj.CoreCompileInputs.cache
C:\Users\iTunkimi\Desktop\GitReps\NumericMethods_6sem\Lab_1_3\Lab_1_3\obj\Debug\net5.0\Lab_1_3.dll
C:\Users\iTunkimi\Desktop\GitReps\NumericMethods_6sem\Lab_1_3\Lab_1_3\obj\Debug\net5.0\refint\Lab_1_3.dll
C:\Users\iTunkimi\Desktop\GitReps\NumericMethods_6sem\Lab_1_3\Lab_1_3\obj\Debug\net5.0\Lab_1_3.pdb
C:\Users\iTunkimi\Desktop\GitReps\NumericMethods_6sem\Lab_1_3\Lab_1_3\obj\Debug\net5.0\Lab_1_3.genruntimeconfig.cache
C:\Users\iTunkimi\Desktop\GitReps\NumericMethods_6sem\Lab_1_3\Lab_1_3\obj\Debug\net5.0\ref\Lab_1_3.dll
